2024-07-19 22:47:28,020 [INFO] - (src.stages.fouille) : Statistiques de la fouille
                mails                       mots                      mots_uniques
categorie    globales    spam     ham   globales      spam        ham     globales      spam       ham
etape
récolte        5798.0  1897.0  3901.0  2385120.0  916756.0  1468364.0     262614.0  129090.0  133524.0
création       5661.0  1783.0  3878.0  1222814.0  589114.0   633700.0      99776.0   40615.0   59161.0
mise_en_base   5335.0  1527.0  3808.0  1163566.0  533436.0   630130.0      99776.0   40615.0   59161.0
2024-07-19 22:47:30,222 [INFO] - (src.stages.fouille) : Distribution de zipf
	constante: 75474.34
	coefficient k: 0.95
2024-07-19 22:47:30,314 [INFO] - (src.stages.fouille) : Statistiques des liens
               mean                                           q50                        q90                        max
               mail     nombre      prix       tel       url mail nombre prix  tel  url mail nombre prix  tel  url mail nombre prix tel  url
categorie
ham        1.148109   7.154937  0.038603  0.205620  3.812763  1.0    4.0  0.0  0.0  2.0  3.0   14.0  0.0  1.0  6.0   20    731   17  25  470
spam       1.019646  30.373281  0.812705  0.064833  5.265881  0.0    7.0  0.0  0.0  3.0  2.0   34.4  2.0  0.0  9.0   69  15801   29  67  295
