2024-08-05 23:00:33,037 [INFO] - (src.program.settings) : Initialisation du programme pour la phase train - OK
2024-08-05 23:00:33,038 [INFO] - (src.stages.train) : Entrainement des modèles
2024-08-05 23:00:33,038 [INFO] - (src.stages.train) : Récupération des caractéristiques
2024-08-05 23:00:34,231 [INFO] - (src.stages.train) : Nombre de messages: 5333 - Nombre de caractéristiques: 2951
2024-08-05 23:00:36,607 [INFO] - (src.stages.train) : RandomTree Forest avec les vecteurs tfidf et caractéristiques
2024-08-05 23:00:36,696 [INFO] - (src.stages.train) : RandomTree Forest avec les vecteurs tfidf seulement
2024-08-05 23:00:36,792 [INFO] - (src.stages.train) : Support Vector Machine avec les vecteurs tfidf et caractéristiques
2024-08-05 23:07:02,730 [INFO] - (src.stages.train) : Support Vector Machine avec les vecteurs tfidf seulement
2024-08-05 23:13:25,279 [INFO] - (src.stages.train) : rtf_vect_feat - Precision: 0.964 - Recall: 0.963 - Accuracy: 0.947 - Fscore: 0.963
2024-08-05 23:13:25,280 [INFO] - (src.stages.train) : rtf_vect_only - Precision: 0.965 - Recall: 0.968 - Accuracy: 0.951 - Fscore: 0.967
2024-08-05 23:13:25,281 [INFO] - (src.stages.train) : svm_vect_feat - Precision: 0.981 - Recall: 0.996 - Accuracy: 0.983 - Fscore: 0.988
2024-08-05 23:13:25,306 [INFO] - (src.stages.train) : svm_vect_only - Precision: 0.984 - Recall: 0.995 - Accuracy: 0.984 - Fscore: 0.989

du -h models/*
336K	models/rtf_vect_feat.pickle
360K	models/rtf_vect_only.pickle
17M	models/svm_vect_feat.pickle
18M	models/svm_vect_only.pickle
